body, header, ul, li, a, form, main, aside, footer, h1 {
	margin:0px;
	padding: 0px;
}
body {
	background-color: #C4BEBE;
}
img {
	width: 700px;
	height:350px;
	margin:0px;
	padding: 0px;
	border-radius: 80px
}
h1 {
	text-shadow: 2px 2px;
	text-align: center;
	font-family: Arial;
	padding: 5px;
	margin: 5px;
	color: #101FAF
}
li {
	display: inline-block;
	padding: 8px;
	margin: 2px;
	background-color: #06FAD5
}
a {
	text-decoration:none;
	font-family: sans-serif;
	font-size: 20px;
	text-align: center;
	color: #101FAF
}
ul {
	background-color: #887777;
	transition: 1s
}
form {
	margin: 2px;
	padding: 2px;
	text-align: right;
}
main {
	width: 700px;
	position: relative;
	left: 280px;
	margin: 5px;
	padding: 5px
}
aside {
	width: 200px;
	margin: 5px;
	padding: 5px;
	position: absolute;
	bottom:-200px
}
footer {
	position: static;
	background-color: #887A7A;
	color: white;
	margin: 2px;
}
.dk {
	background-color: black;
	color: white;
	padding: 5px;
	text-align: center;
}
